SkyLabs/MainWindow.xaml

<Window x:Class="SkyLabs.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SkyLabs"
        mc:Ignorable="d" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0.097"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel>
            <!--UserName-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                <Border CornerRadius="10" Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#7f7cf1" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF121223" Offset="0.483"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Text="SL" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                               TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>

                </Border>

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Sky Labs" FontSize="15" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

            <!--Menu Buttons-->
            <Button x:Name="homeButton" Style="{StaticResource menuButton}" Click="homeButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button x:Name="iaddPatientButton" Style="{StaticResource menuButton}" Click="iaddPatientButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Add Patient" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button x:Name="enterResultsButton" Style="{StaticResource menuButton}" Click="enterResultsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Bacteria" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Enter Results" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button x:Name="viewResults" Style="{StaticResource menuButton}" Click="viewResults_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Display" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="View Results" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Log Off" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>


        </StackPanel>

        <Image Margin="36,580,36,26" Source="\Images\sky-labs-high-resolution-logo-transparent.png"/>
        <!--Main-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0.142"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Frame Grid.Row="1"
                       Name="Container"
                       Margin="45 45"
                       NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>