SkyLabs/Views/Enter_Results.xaml

<Page x:Class="SkyLabs.Views.Enter_Results"
                        Height="650" Width="940"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyLabs.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="Request Tests">
    <Border CornerRadius="45" Background="#27396b">
        <Grid>
            <Label x:Name="welcomeText" Content="Enter Results" HorizontalAlignment="Left" Margin="228,24,0,0" VerticalAlignment="Top" Width="440" FontSize="72" Foreground="White" Background="Transparent" BorderBrush="Black" Height="91"/>
            <ComboBox x:Name="patientNameBox" HorizontalAlignment="Left" Margin="371,158,0,0"  VerticalAlignment="Top" Width="489" Height="47" SelectionChanged="patientNameBox_SelectionChanged" FontSize="28" />
            <TextBox x:Name="resultBox" HorizontalAlignment="Left" Margin="371,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Height="50" FontSize="28" Foreground="#FF6F6F6F" />
            <ComboBox x:Name="requestedTestsComboBox" HorizontalAlignment="Left" Margin="371,231,0,0" VerticalAlignment="Top" Width="488" FontSize="28" Height="50">
            </ComboBox>
            <TextBox x:Name="commentsBox" HorizontalAlignment="Left" Margin="371,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Height="50" FontSize="28" Foreground="#FF6C6C6C" />
            <Label Content="Patient Name:" HorizontalAlignment="Left" Margin="96,158,0,0" VerticalAlignment="Top" Height="54" Width="208" Foreground="White" FontSize="30"/>
            <Label Content="Tests Requested:" HorizontalAlignment="Left" Margin="96,231,0,0" VerticalAlignment="Top" Height="58" Width="254" Foreground="White" FontSize="30"/>
            <Label Content="Comments:" HorizontalAlignment="Left" Margin="96,388,0,0" VerticalAlignment="Top" Height="50" Width="168" Foreground="White" FontSize="30"/>
            <Label Content="Result:" HorizontalAlignment="Left" Margin="96,302,0,0" VerticalAlignment="Top" Height="54" Width="134" Foreground="White" FontSize="30" RenderTransformOrigin="0.509,0.538"/>
            <Button x:Name="Save_Results" Content="Save Results" HorizontalAlignment="Center" Margin="0,520,0,0" VerticalAlignment="Top" Height="63" Width="428" Background="#FF000BB7" BorderBrush="Black" Foreground="White" FontSize="36" Click="Save_Results_Click"/>

        </Grid>
    </Border>
</Page>
